# JobsCandidateRecords

BackEnd/: JobsCandidateRecords.sln
BackEnd/JobsCandidateRecords/: JobsCandidateRecords.csproj  Program.cs  appsettings.json
BackEnd/JobsCandidateRecords/Config/: JwtConfig.cs
BackEnd/JobsCandidateRecords/Constants/: Roles.cs
BackEnd/JobsCandidateRecords/Controllers/: AcademicSubjectController.cs  ApplicationController.cs  ApplicationStatusHistoryController.cs  ApplicationsForRequestsController.cs  AttachmentController.cs  AuthController.cs  CandidateController.cs  CompaniesController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  NotesController.cs  PositionAcademicSubjectController.cs  PositionController.cs  RequestForEmployeeController.cs  RolesController.cs  UsersController.cs
BackEnd/JobsCandidateRecords/Data/: ApplicationDbContext.cs  DBSeeder.cs  EmailSender.cs
BackEnd/JobsCandidateRecords/Enums/: AcademicSubjectsEnum.cs  ApplicationStatusEnum.cs  PositionsEnum.cs  RequestForEmployeeStatusEnum.cs  Roles.cs
BackEnd/JobsCandidateRecords/Migrations/: 20240705093457_CreateDB.Designer.cs  20240705093457_CreateDB.cs  20240707092808_AddIdentityUserIdToEmployeeDB.Designer.cs  20240707092808_AddIdentityUserIdToEmployeeDB.cs  20240707180137_CreateDB.Designer.cs  20240707180137_CreateDB.cs  20240707180408_ChangeCandidate.Designer.cs  20240707180408_ChangeCandidate.cs  20240707180639_DeleteApplyFor.Designer.cs  20240707180639_DeleteApplyFor.cs  20240710192445_CreateDB.Designer.cs  20240710192445_CreateDB.cs  20240722213358_InitialCreate.Designer.cs  20240722213358_InitialCreate.cs  20240908185235_addEmployeeIdUserIdApplicationStatusHistory.Designer.cs  20240908185759_addEmployeeIdUserIdApplicationStatusHistory.Designer.cs  20240908185759_addEmployeeIdUserIdApplicationStatusHistory.cs  20240908190254_addEmployeeIdUserIdApplicationStatusHistory.Designer.cs  20240908190254_addEmployeeIdUserIdApplicationStatusHistory.cs  20240908192132_AddAPIApplication.Designer.cs  20240908192132_AddAPIApplication.cs  20240912185920_InitDB.Designer.cs  20240912185920_InitDB.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/JobsCandidateRecords/Models/: AcademicSubject.cs  ApplicaionsForRequests.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusHistory.cs  ApplicationsForRequests.cs  AppliedFor.cs  Attachment.cs  Candidate.cs  Company.cs  Course.cs  Department.cs  Document.cs  Employee.cs  EmployeeGrade.cs  ErrorViewModel.cs  Job.cs  Note.cs  Notes.cs  Position.cs  PositionAcademicSubject.cs  PostedOn.cs  RefreshToken.cs  RelatedDocument.cs  RequestForEmployee.cs  Subject.cs  TestStatus.cs  TestTaken.cs
(+122 files in other folders)
